{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBot": {
    "Token": "YOUR_BOT_TOKEN",
    "ConnectionMethod": "POLLING",
    "Host": "https://your.public.host"
  }
}
